; =============================================================================
; TITLE    : GAME VARIABLES
; AUTHOR   :
; HISTORY  :
; =============================================================================

;---------- CHARACTER RELATED VARIABLES----------------------------------------
CHARX       DS.W    1       ;CHARACTER X COORDINATE
CHARY       DS.W    1       ;CHARACTER Y COORDINATE
EYELX       DS.W    1       ;CHARACTER'S LEFT EYE X
EYERX       DS.W    1       ;CHARACTER'S RIGHT EYE X
EYELY       DS.W    1       ;CHARACTER'S LEFT EYE Y
EYERY       DS.W    1       ;CHARACTER'S RIGHT EYE Y

; --- STATE MANAGEMENT VARIABLES ----------------------------------------------

STACUR      DS.W    1                       ; CURRENT STATE
STANEXT     DS.W    1                       ; NEXT STATE

;------MOB VAR-------------------------------------------
VOLVER  DS.W    1
MOBXX   DC.W    15,50 ;Provisional      
MOBN    DS.W    1     ;Provisional

*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
